.vs/2025-prog-1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\430344\\Desktop\\2025-prog-1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:AULA03\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Models\\ErrorViewModel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:AULA03\\Models\\ErrorViewModel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\JogoVelha\\JogoVelhaController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:AULA03\\Views\\JogoVelha\\JogoVelhaController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\JogoVelha\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:AULA03\\Views\\JogoVelha\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:AULA03\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ErrorViewModel.cs",
              "DocumentMoniker": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Models\\ErrorViewModel.cs",
              "RelativeDocumentMoniker": "AULA03\\Models\\ErrorViewModel.cs",
              "ToolTip": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Models\\ErrorViewModel.cs",
              "RelativeToolTip": "AULA03\\Models\\ErrorViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-22T22:50:30.841Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "AULA03\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "AULA03\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACoAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-04-22T22:50:19.975Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\JogoVelha\\Index.cshtml",
              "RelativeDocumentMoniker": "AULA03\\Views\\JogoVelha\\Index.cshtml",
              "ToolTip": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\JogoVelha\\Index.cshtml",
              "RelativeToolTip": "AULA03\\Views\\JogoVelha\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-04-22T22:49:59.923Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "JogoVelhaController.cs",
              "DocumentMoniker": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\JogoVelha\\JogoVelhaController.cs",
              "RelativeDocumentMoniker": "AULA03\\Views\\JogoVelha\\JogoVelhaController.cs",
              "ToolTip": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\JogoVelha\\JogoVelhaController.cs",
              "RelativeToolTip": "AULA03\\Views\\JogoVelha\\JogoVelhaController.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAAADsAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T22:17:07.379Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "AULA03\\Controllers\\HomeController.cs",
              "ToolTip": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Controllers\\HomeController.cs",
              "RelativeToolTip": "AULA03\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T22:16:43.755Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/2025-prog-1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\430344\\Desktop\\2025-prog-1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:AULA03\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:AULA03\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Models\\ErrorViewModel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:AULA03\\Models\\ErrorViewModel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\JogoVelha\\JogoVelhaController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:AULA03\\Views\\JogoVelha\\JogoVelhaController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\JogoVelha\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:AULA03\\Views\\JogoVelha\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 7,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ErrorViewModel.cs",
              "DocumentMoniker": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Models\\ErrorViewModel.cs",
              "RelativeDocumentMoniker": "AULA03\\Models\\ErrorViewModel.cs",
              "ToolTip": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Models\\ErrorViewModel.cs",
              "RelativeToolTip": "AULA03\\Models\\ErrorViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-22T22:50:30.841Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "AULA03\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "AULA03\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-04-22T22:50:19.975Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\JogoVelha\\Index.cshtml",
              "RelativeDocumentMoniker": "AULA03\\Views\\JogoVelha\\Index.cshtml",
              "ToolTip": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\JogoVelha\\Index.cshtml",
              "RelativeToolTip": "AULA03\\Views\\JogoVelha\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-04-22T22:49:59.923Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "JogoVelhaController.cs",
              "DocumentMoniker": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\JogoVelha\\JogoVelhaController.cs",
              "RelativeDocumentMoniker": "AULA03\\Views\\JogoVelha\\JogoVelhaController.cs",
              "ToolTip": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\JogoVelha\\JogoVelhaController.cs",
              "RelativeToolTip": "AULA03\\Views\\JogoVelha\\JogoVelhaController.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAAADsAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T22:17:07.379Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "AULA03\\Controllers\\HomeController.cs",
              "ToolTip": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Controllers\\HomeController.cs",
              "RelativeToolTip": "AULA03\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T22:16:43.755Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/2025-prog-1/v17/DocumentLayout.backup.json (diff)
@@ -3,6 +3,10 @@
   "WorkspaceRootPath": "C:\\Users\\430344\\Desktop\\2025-prog-1\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:AULA03\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:AULA03\\Views\\Home\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
@@ -17,10 +21,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\JogoVelha\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:AULA03\\Views\\JogoVelha\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:AULA03\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -30,7 +30,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 4,
+          "SelectedChildIndex": 7,
           "Children": [
             {
               "$type": "Bookmark",
@@ -46,7 +46,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "ErrorViewModel.cs",
               "DocumentMoniker": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Models\\ErrorViewModel.cs",
               "RelativeDocumentMoniker": "AULA03\\Models\\ErrorViewModel.cs",
@@ -59,20 +59,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Index.cshtml",
               "DocumentMoniker": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\Home\\Index.cshtml",
               "RelativeDocumentMoniker": "AULA03\\Views\\Home\\Index.cshtml",
               "ToolTip": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\Home\\Index.cshtml",
               "RelativeToolTip": "AULA03\\Views\\Home\\Index.cshtml",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAACoAAAAGAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAA1AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2025-04-22T22:50:19.975Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "Index.cshtml",
               "DocumentMoniker": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\JogoVelha\\Index.cshtml",
               "RelativeDocumentMoniker": "AULA03\\Views\\JogoVelha\\Index.cshtml",
@@ -85,7 +85,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "JogoVelhaController.cs",
               "DocumentMoniker": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Views\\JogoVelha\\JogoVelhaController.cs",
               "RelativeDocumentMoniker": "AULA03\\Views\\JogoVelha\\JogoVelhaController.cs",
@@ -98,13 +98,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 0,
               "Title": "HomeController.cs",
               "DocumentMoniker": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Controllers\\HomeController.cs",
               "RelativeDocumentMoniker": "AULA03\\Controllers\\HomeController.cs",
               "ToolTip": "C:\\Users\\430344\\Desktop\\2025-prog-1\\AULA03\\Controllers\\HomeController.cs",
               "RelativeToolTip": "AULA03\\Controllers\\HomeController.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAB4AAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-04-07T22:16:43.755Z",
               "EditorCaption": ""
